<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/playground_nav_graph">

    <include app:graph="@navigation/hub_nav_graph"/>
    <include app:graph="@navigation/playground_nav_graph"/>
    <include app:graph="@navigation/info_nav_graph"/>

    <action
        android:id="@+id/to_hub_nav_graph"
        app:destination="@id/hub_nav_graph"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"/>

    <action
        android:id="@+id/to_playground_nav_graph"
        app:destination="@id/playground_nav_graph"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"/>

    <action
        android:id="@+id/to_info_nav_graph"
        app:destination="@id/info_nav_graph"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
</navigation>